# yolo_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customclasses.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV5Classifier.java
app/src/main/res/layout/: tfe_od_activity_camera.xml
